# trackActionSearch

./: .gitignore  README.md  TrackActionSearch.sln
ActionGenerator/: ActionParticipant.cs  DataImporter.cs  Participant.cs  Program.cs
Database/: Database.sqlproj
Database/Functions/: fn_ActionSearch.sql  fn_ActionSearchByAccountsColumnStore.sql  fn_ActionSearchByContactsColumnStore.sql
Database/Tables/: tbl_action_participant.sql
Database/User Defined Types/: IntType.sql
TrackActionSearchConsole/: AccountQuery.cs  Action.cs  ActionQuery.cs  ActionTeamQuery.cs  BatchProcessingConfig.cs  BatchedAsyncResult.cs  ContactQuery.cs  ISearchServices.cs  LoggedSearchService.cs  Program.cs  SearchServices.cs  TrackActionQuery.cs  TrackActionSearchConsole.csproj  TrackActionSearchService.cs
TrackActionSearchTests/: TrackActionSearchTests.csproj  UnitTest1.cs
